* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
}
/* 声明字体*/
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
body {
  background: url(../images/bg.jpg) no-repeat top center;
  background-size: cover;
  line-height: 1.15;
}

/* 头部区域 */
header {
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat;
  background-size: 100% 100%;
  position: relative;
  h1 {
    color: white;
    font-size: 0.475rem;
    line-height: 1rem;
    text-align: center;
  }
  .showTime {
    position: absolute;
    top: 0;
    right: 0.375rem;
    font-size: 0.25rem;
    line-height: 0.9375rem;
    color: rgba(255, 255, 255, 0.7);
  }
}
/* 面板区域*/
.container {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0.125rem 0.125rem 0;

  .column {
    flex: 3;
  }
  .column:nth-child(2) {
    flex: 5;
    margin: 0 0.125rem 0.1875rem;
    overflow: hidden;
  }
  .panel {
    position: relative;
    height: 3.875rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: url(../images/line.png) rgba(255, 255, 255, 0.03);
    padding: 0 0.1875rem 0.5rem;
    margin-bottom: 0.1875rem;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
      content: "";
    }
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
      content: "";
    }
    h2 {
      height: 0.6rem;
      line-height: 0.6rem;
      color: #fff;
      text-align: center;
      font-size: 0.25rem;
      a {
        margin-left: 0.25rem;
        color: #fff;
        text-decoration: none;
      }
    }
    .chart {
      height: 3rem;
    }
    .panel-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &::before {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
        content: "";
      }
      &::after {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
        content: "";
      }
    }
  }
  // num模块
  .number {
    padding: 0.1875rem;
    background: rgba(101, 132, 226, 0.1);
    .hd {
      .hd-num {
        position: relative;
        overflow: hidden;
        border: 1px solid rgba(25, 186, 139, 0.17);
        ul li {
          text-align: center;
          float: left;
          width: 50%;
          height: 1rem;
          font-size: 0.875rem;
          color: #ffeb7b;
          font-family: electronicFont;
        }
        ul li:nth-child(1) {
          position: relative;
          &::after {
            position: absolute;
            content: "";
            width: 1px;
            height: 50%;
            top: 25%;
            right: 0;
            background: rgba(255, 255, 255, 0.2);
          }
        }
        &::before {
          position: absolute;
          top: 0;
          left: 0;
          width: 30px;
          height: 10px;
          border-top: 2px solid #02a6b5;
          border-left: 2px solid #02a6b5;
          content: "";
        }
        &::after {
          position: absolute;
          top: 0;
          right: 0;
          width: 30px;
          height: 10px;
          border-top: 2px solid #02a6b5;
          border-right: 2px solid #02a6b5;
          content: "";
        }
        .panel-footer {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          &::before {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 30px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
            content: "";
          }
          &::after {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 30px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
            content: "";
          }
        }
      }
      .hd-des {
        ul {
          display: flex;
          li {
            flex: 1;
            text-align: center;
            font-size: 0.225rem;
            height: 0.5rem;
            line-height: 0.5rem;
            color: rgba(255, 255, 255, 0.7);
            padding-top: 0.125rem;
          }
        }
      }
    }
  }
  // map模块
  .map {
    position: relative;
    height: 10.125rem;
    .map1 {
      width: 6.475rem;
      height: 6.475rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url(../images/map.png);
      background-size: 100% 100%;
      opacity: 0.3;
    }
    .map2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 8.0375rem;
      height: 8.0375rem;
      background: url(../images/lbx.png);
      background-size: 100% 100%;
      animation: rotate1 infinite linear 15s;
    }
    .map3 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 7.075rem;
      height: 7.075rem;
      background: url(../images/jt.png);
      background-size: 100% 100%;
      animation: rotate2 infinite linear 15s;
    }
    .chart {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 10.125rem;
    }
    @keyframes rotate1 {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      to {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
    @keyframes rotate2 {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      to {
        transform: translate(-50%, -50%) rotate(-360deg);
      }
    }
  }
}

/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}
